@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary: #6ea3f3;
  --white: #ffffff;
  --dark-01: hsl(96, 100%, 1%);

  --fs-1: 0.986rem;
  --fs-2: 1.2rem;
  --fs-3: 1.8rem;
  --fs-4: 2.5rem;
  --fs-5: 3.5rem;
  --fs-6: 4.5rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-800: 800;

  --font-roboto: "Roboto", serif;
  --font-gt: "Great Vibes", serif;
  --font-heading: "Pacifico", serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  padding-block: 3.2rem;
  width: 100%;
}

.grid {
  display: grid;
  gap: 2rem;
}

section {
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 100vh;
  bottom: 0;
  background: var(--white);
  backdrop-filter: blur(20px);
  transition: ease-in-out 1s;
  transform-origin: bottom;
  z-index: 1100;
  opacity: 0;
}

section::-webkit-scrollbar {
  display: none;
}

section.section-show {
  padding: 150px 100px 100px;
  top: 0;
  height: auto;
  min-height: 100vh;
  overflow-y: visible;
  opacity: 1;
}

section h1 {
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-size: 4em;
  letter-spacing: 1px;
  margin-bottom: 150px;
  text-align: center;
}

section h4 {
  font-family: "Great Vibes", cursive;
  font-weight: 300;
  font-size: 2.5em;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

section p {
  font-family: var(--font-roboto);
  font-weight: 300;
  color: #111111;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

body {
  color: var(--dark-01);
  background: #ffffff;
  font-family: "Roboto", sans-serif;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

/* ===========================
  HEADER
=========================== */

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0px 100px;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 1s;
  z-index: 1300;
}

header.active {
  background: var(--white);
  backdrop-filter: blur(16px);
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
}

header .logo {
  width: 80px;
}

header .logo img {
  width: 100%;
  height: auto;
}

.menu {
  visibility: hidden;
  opacity: 0;
  display: none;
}

.nav__list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 20px;
}

.nav__link {
  position: relative;
  text-decoration: none;
  font-size: 1.2rem;
  font-family: var(--font-roboto);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  color: var(--primary);
  transition: 0.3s;
}

.nav__link::after {
  position: absolute;
  content: "";
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--primary);
  transform-origin: bottom center;
  opacity: 0;
  visibility: hidden;
  transition: 0.7s;
}

.nav__link:hover::after {
  opacity: 1;
  visibility: visible;
}

/* ===========================
  Banner Section
=========================== */

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 0 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
  scroll-behavior: smooth;
}


.banner::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.438);
}

.bg-slide {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.bg-slide .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0) translate(-50%, -50%);
  width: 60vw;
  z-index: 1100;
  transition: ease-in-out 3s;
  opacity: 0;
  visibility: hidden;
}

.bg-slide .content h1 {
  font-size: var(--fs-6);
  text-transform: uppercase;
  font-family: var(--font-heading);
  color: var(--white);
}

.bg-slide .content p {
  font-family: "Great Vibes", cursive;
  font-weight: 200;
  font-size: var(--fs-3);
  color: var(--white);
  letter-spacing: 1px;
}

.bg-slide.active .content {
  transform: scale(1) translate(-50%, -50%);
  opacity: 1;
  visibility: visible;
}

.circle {
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(0, 0) rotateZ(0);
  opacity: 0;
  visibility: hidden;
  transition: 3s;
  background: transparent;
}

.circle.bg {
  background: transparent;
  width: 100vw;
  height: 100vw;
  border-radius: 0;
}

.circle.large {
  width: 50vw;
  height: 50vw;
}

.circle.small {
  width: 25vw;
  height: 25vw;
}

.circle img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.circle.bg img {
  border-radius: 0;
}

.circle.large img {
  transform: scale(2);
}

.circle.small img {
  transform: scale(4);
}

.bg-slide.active .circle.bg {
  transform: translate(0, 0) rotateZ(-360deg);
  opacity: 1;
  visibility: visible;
}

.bg-slide.active .circle.large {
  transform: translate(0, 0) rotateZ(720deg);
  opacity: 1;
  visibility: visible;
}

.bg-slide.active .circle.small {
  transform: translate(0, 0) rotateZ(-720deg);
  opacity: 1;
  visibility: visible;
}

.slide-loader {
  position: absolute;
  z-index: 1100;
  bottom: 50px;
  right: 100px;
  display: flex;
  gap: 20px;
  margin-bottom: 0;
}

.slide-loader li {
  list-style: none;
  display: flex;
  align-items: end;
  font-size: 2rem;
}

.slide-loader li a {
  text-decoration: none;
  color: var(--white);
  font-size: var(--fs-4);
  font-weight: 800;
  transition: 0.5s;
  line-height: 1em;
  cursor: pointer;
  padding: 0;
}

.slide-loader li a.active,
.slide-loader li a:hover {
  font-size: var(--fs-6);
  font-family: var(--font-heading);
  color: var(--primary);
  transition: 0.3s;
}

.slide-loader::before {
  position: absolute;
  content: "";
  top: 70%;
  left: -70%;
  width: 100px;
  height: 2px;
  background: var(--primary);
}

.lead {
  position: absolute;
  bottom: 0;
  z-index: 1000;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
}

.move-down {
  position: absolute;
  z-index: 1100;
  color: var(--white);
  animation: flink 1s linear infinite;
}

.move-down ion-icon {
  font-size: 2.5rem;
}

@keyframes flink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.lead svg {
  font-family: "Great Vibes", cursive;
  position: absolute;
  z-index: 1100;
  fill: currentColor;
  height: auto;
  max-width: 20vmin;
  transform-origin: center;
  width: 46%;
  animation: spin 10s linear infinite;
}

@keyframes spin {
  from {
    transform: rotateZ(0);
  }
  to {
    transform: rotateZ(360deg);
  }
}

/* ===========================
  About Section
=========================== */
.about .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about h4::first-letter {
  color: var(--primary);
  font-size: 2em;
}

.about::before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  top: 290px;
  height: 100px;
  width: 2px;
  background: #111111;
}

.about .img-box {
  position: relative;
}

.about .img-box img {
  max-width: 450px;
}

.about .img-box .img-fluid {
  border-top-left-radius: 8rem;
  border-top-right-radius: 8rem;
  border-bottom-left-radius: 8rem;
}

.about .img-box .corner-img {
  position: absolute;
  width: 25vw;
  right: 10px;
  bottom: -50px;
  border-top-right-radius: 5rem;
  border-bottom-left-radius: 5rem;
}

.section-bg-img {
  position: absolute;
  bottom: -200px;
  right: 200px;
  opacity: 0.1;
  z-index: 100;
  pointer-events: none;
}

/* ===========================
  Sites Section
=========================== */
.sites::before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  top: 290px;
  height: 100px;
  width: 2px;
  background: #111111;
}

.site__visit {
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 10px;
}

.card {
  position: relative;
  margin: 20px 0;
  width: 350px;
  height: 500px;
  background: #ffffff;
  border: none;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: ease-in-out 1s;
  border-radius: 0;
  box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.25);
}

.card:hover {
  transform: perspective(2000px) rotate(-10deg);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.25);
  z-index: 1000;
}

.card .img-box {
  position: relative;
  border-style: none;
  width: 100%;
  height: 100%;
  transform-origin: left;
  z-index: 1;
  transition: 1s;
}

.card:hover .img-box {
  transform: rotateY(-130deg);
}

.card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 50px 20px 20px;
}

.card .details::before {
  position: absolute;
  content: "";
  color: #ffffff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  background: url("./images/bg-tree.png");
  background-position: center;
  background-size: cover;
  opacity: 0.1;
}

.card .details h4::first-letter {
  color: var(--primary);
  font-weight: 2em;
}

/* ===========================
  Portfolio Section
=========================== */

.portfolio::before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  top: 290px;
  height: 100px;
  width: 2px;
  background: #111111;
}


.work__container {
  padding-top: 1rem;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.work__filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
}

.work__item {
  cursor: pointer;
  color: var(--dark-01);
  padding: 0.25rem 0.75rem;
  font-weight: var(--fw-500);
  border-radius: 0.5rem;
}

.work__card {
  background-color: rgba(0, 0, 0, 0.25);
  padding: 1rem;
  border-radius: 1rem;
  width: 400px;
  height: auto;
}

.work__img {
  border-radius: 1rem;
  margin-bottom: 0.75rem;
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
}

.work__title {
  font-size: var(--fs-2);
  font-weight: var(--fw-400);
  margin-bottom: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
}



.work__icon {
  font-size: 1rem;
  transition: 0.4s;
}

/* Active item work*/

.active-work {
  background-color: var(--primary);
  color: var(--white);
}
/* ===========================
  Contact Section
=========================== */

.contact h1 {
  margin-bottom: 50px;
}

.contact .contact__us .info {
  width: 100%;
}

.contact__us {
  margin-top: 12rem;
}

.contact .info ion-icon {
  font-size: 10px;
  padding: 8px;
  color: var(--primary);
  float: left;
  width: 25px;
  height: 25px;
  background: #e3eef4;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: 0.3s;
  margin-right: 10px;
}

.contact .info h4 {
  padding: 0 0 0 6px;
  font-size: 1.6em;
  font-weight: 600;
  margin-bottom: 6px;
  color: #111111;
}

.contact .info p {
  font-size: 0.9rem;
  font-weight: 300;
  margin-bottom: 0;
  color: #111111;
  display: block;
  padding-left: 50px;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .contact__us .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
}

/* ===========================
  Responsive Design
=========================== */

@media (max-width: 500px) {
  header {
    padding: 30px;
  }

  section {
    padding: 100px 1%;
  }

  section.section-show {
    padding: 150px 30px 100px;
  }

  .menu {
    visibility: visible;
    opacity: 1;
    display: block;
    font-size: 2rem;
    color: var(--primary);
    z-index: 1500;
    transition: 0.5s;
    cursor: pointer;
  }

  .menu.active {
    transform: rotate(-45deg);
  }

  .nav__list {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background: var(--white);
    flex-direction: column;
    transition: 0.5s;
  }

  .nav__list.active {
    left: 0;
  }

  .banner {
    padding: 120px 30px;
   
  }

  .bg-slide .content {
    width: 80vw;
  }

  .bg-slide .content h1 {
    font-size: 3em;
  }

  .bg-slide .content p {
    font-size: 1.5em;
  }

  .circle.bg {
    width: 100vh;
    height: 100vh;
  }

  .circle.large {
    width: 50vh;
    height: 50vh;
  }

  .circle.small {
    width: 25vh;
    height: 25vh;
  }

  .bg-slide.active .circle.bg {
    transform: translate(0, 0) rotateZ(0);
    opacity: 1;
    visibility: visible;
  }

  .bg-slide.active .circle.large {
    transform: translate(0, 0) rotateZ(360deg);
    opacity: 1;
    visibility: visible;
  }

  .bg-slide.active .circle.small {
    transform: translate(0, 0) rotateZ(-720deg);
    opacity: 1;
    visibility: visible;
  }

  .lead {
    bottom: -100px;
    width: 350px;
    height: 350px;
  }

  .move-down ion-icon {
    font-size: 2em;
  }

  .slide-loader {
    bottom: 60px;
  }

  .move-down ion-icon {
    font-size: 2em;
  }

  .slide-loader {
    bottom: 120px;
  }

  /* About Section */

  .about::before {
    top: 300px;
  }

  .about .container {
    width: 100%;
    height: auto;
  }

  .about .row {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .about .row img {
    width: 100%;
    height: auto;
  }

  .about .img-box .img-fluid {
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
  }

  .about .img-box .corner-img {
    position: absolute;
    width: 60vw;
    right: -10px;
    bottom: -50px;
    border-top-right-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
  }

  .about .col-2 {
    margin-top: 50px;
  }

  .section-bg-img {
    bottom: -700px;
    right: 0px;
    opacity: .1;
  }

  /* Sites  */

  .sites::before {
    top: 300px;
  }

  .site__visit {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .site__visit div {
    width: 100%;
  }


  /* Portfolio */

  .work__container{
    grid-template-columns: 1fr;
  }

  .work__card{
    width: 300px;
  }

  /* Contact */

  .contact .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact__us {
    margin-top: 5rem;
  }

  iframe {
    width: 100%;
  }

  .contact .contact__us .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .contact .info .email,
  .contact .info .phone {
    margin-top: 40px;
    margin-left: 0;
  }
}
